<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjt-Mj-7Sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-WW-KE2">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Ru-wV-Caf"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hsd-VH-7TS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VJM-CZ-ukN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-wJ-jRj">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-Go-QX6">
                                <rect key="frame" x="240" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-H8-hdD">
                                <rect key="frame" x="176" y="222" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BEw-cD-0sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-Xw-F56">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gsv-Go-QX6" firstAttribute="top" secondItem="BTw-wJ-jRj" secondAttribute="bottom" constant="8" id="CYF-bS-OBV"/>
                            <constraint firstItem="DuR-Xw-F56" firstAttribute="top" secondItem="Goe-H8-hdD" secondAttribute="bottom" constant="8" id="GUu-wb-sdV"/>
                            <constraint firstItem="BTw-wJ-jRj" firstAttribute="top" secondItem="q2u-WW-KE2" secondAttribute="bottom" constant="8" id="I55-B3-ttU"/>
                            <constraint firstItem="q2u-WW-KE2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sla-jw-UEa"/>
                            <constraint firstItem="gsv-Go-QX6" firstAttribute="centerX" secondItem="BTw-wJ-jRj" secondAttribute="centerX" id="ZsL-tg-W69"/>
                            <constraint firstItem="DuR-Xw-F56" firstAttribute="centerX" secondItem="BTw-wJ-jRj" secondAttribute="centerX" id="juX-aZ-kT9"/>
                            <constraint firstItem="Goe-H8-hdD" firstAttribute="top" secondItem="gsv-Go-QX6" secondAttribute="bottom" constant="8" id="lqg-Ck-ViP"/>
                            <constraint firstItem="Goe-H8-hdD" firstAttribute="centerX" secondItem="BTw-wJ-jRj" secondAttribute="centerX" id="num-Mq-De9"/>
                            <constraint firstItem="q2u-WW-KE2" firstAttribute="centerX" secondItem="BTw-wJ-jRj" secondAttribute="centerX" id="o8x-BB-boX"/>
                            <constraint firstItem="q2u-WW-KE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfm-G9-iQd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4oJ-9R-JIE" appends="YES" id="iKO-ok-Aj7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4v3-QY-U7t"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Goe-H8-hdD" id="8EQ-p9-P1U"/>
                        <outlet property="textField" destination="q2u-WW-KE2" id="lSp-5e-fGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4oJ-9R-JIE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="cEJ-wI-ZRX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1615" y="241"/>
        </scene>
        <!--Map-->
        <scene sceneID="PBW-2R-X5J">
            <objects>
                <viewController id="FSr-ul-mQV" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="UWT-0B-le1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="o44-sI-BNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-tg-jIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tFm-hG-G6N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yjt-Mj-7Sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="37Z-h7-uir">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lx0-WN-t4Y"/>
                        <segue destination="FSr-ul-mQV" kind="relationship" relationship="viewControllers" id="fPG-C0-RNy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-a9-mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
