<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vgt-Ed-cFn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-wW-jYz">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="Zan-5w-740">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zan-5w-740" id="h4Y-5h-bb5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" fixedFrame="YES" image="child-selected" translatesAutoresizingMaskIntoConstraints="NO" id="99E-cR-14q">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="去游乐场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-5a-rVa">
                                                    <rect key="frame" x="66" y="8" width="526" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/10/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-KH-Bd2">
                                                    <rect key="frame" x="66" y="37" width="526" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PBi-2w-iX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2q7-wW-jYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="Mr4-Ys-USY"/>
                            <constraint firstItem="2q7-wW-jYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hnV-3g-9Gu"/>
                            <constraint firstAttribute="bottom" secondItem="2q7-wW-jYz" secondAttribute="bottom" constant="20" id="qaq-ku-qYJ"/>
                            <constraint firstItem="2q7-wW-jYz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zUl-PB-YI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjS-nA-Dek">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aSJ-e5-vqN">
                            <connections>
                                <segue destination="jSV-cp-kQw" kind="show" id="esj-Yd-UcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2q7-wW-jYz" id="JRD-3M-GeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kxh-y6-Zt5">
            <objects>
                <viewController id="jSV-cp-kQw" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK2-Sb-GTT"/>
                        <viewControllerLayoutGuide type="bottom" id="KX8-HN-JjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z4-rf-gif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-R4-f3Z">
                                <rect key="frame" x="235" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFx-R4-f3Z" secondAttribute="height" multiplier="1:1" id="U0i-0X-e1M"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" image="phone-selected"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="jSV-cp-kQw" eventType="touchUpInside" id="Mdj-qv-tF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-ov-SEH">
                                <rect key="frame" x="155" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7AW-ov-SEH" secondAttribute="height" multiplier="1:1" id="Umt-sT-brS"/>
                                </constraints>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" image="child-selected"/>
                                <connections>
                                    <action selector="childTapped:" destination="jSV-cp-kQw" eventType="touchUpInside" id="oa5-pf-VOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-yu-AwC">
                                <rect key="frame" x="315" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SEe-yu-AwC" secondAttribute="height" multiplier="1:1" id="m7h-m5-5Ax"/>
                                </constraints>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" image="shopping-cart-selected"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="jSV-cp-kQw" eventType="touchUpInside" id="rpW-Qq-hGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-c3-XTb">
                                <rect key="frame" x="395" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxs-c3-XTb" secondAttribute="height" multiplier="1:1" id="2KV-gj-fqt"/>
                                </constraints>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" image="travel-selected"/>
                                <connections>
                                    <action selector="travelTapped:" destination="jSV-cp-kQw" eventType="touchUpInside" id="33c-RQ-tZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pls-LV-7R0">
                                <rect key="frame" x="20" y="164" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-OO-BOH">
                                <rect key="frame" x="113" y="159" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-Hw-Bcc">
                                <rect key="frame" x="20" y="219" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480925433.27068198">
                                    <!--2016-03-29 06:23:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-HG-ilT">
                                <rect key="frame" x="285" y="465" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="jSV-cp-kQw" eventType="touchUpInside" id="80T-le-vWb"/>
                                    <segue destination="p0x-J5-abJ" kind="unwind" unwindAction="close:" id="Koc-vC-g32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YD6-OO-BOH" firstAttribute="leading" secondItem="pls-LV-7R0" secondAttribute="trailing" constant="20" id="1g0-RU-nBH"/>
                            <constraint firstItem="pls-LV-7R0" firstAttribute="top" secondItem="7AW-ov-SEH" secondAttribute="bottom" constant="30" id="3J0-Ht-cOn"/>
                            <constraint firstItem="ZYa-HG-ilT" firstAttribute="centerX" secondItem="9Z4-rf-gif" secondAttribute="centerX" id="5QV-DJ-sjI"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="bottom" secondItem="SEe-yu-AwC" secondAttribute="bottom" id="8Z3-vw-zvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YD6-OO-BOH" secondAttribute="trailing" id="97P-Jy-Oxw"/>
                            <constraint firstItem="7AW-ov-SEH" firstAttribute="top" secondItem="PK2-Sb-GTT" secondAttribute="bottom" constant="20" id="BBv-jg-bom"/>
                            <constraint firstItem="SEe-yu-AwC" firstAttribute="bottom" secondItem="Nxs-c3-XTb" secondAttribute="bottom" id="DVs-ZS-KY2"/>
                            <constraint firstItem="SEe-yu-AwC" firstAttribute="height" secondItem="7AW-ov-SEH" secondAttribute="height" id="IPb-78-lGt"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="top" secondItem="SEe-yu-AwC" secondAttribute="top" id="KMO-JD-u93"/>
                            <constraint firstItem="pls-LV-7R0" firstAttribute="leading" secondItem="9Z4-rf-gif" secondAttribute="leadingMargin" id="OWO-6f-JBW"/>
                            <constraint firstItem="SEe-yu-AwC" firstAttribute="width" secondItem="7AW-ov-SEH" secondAttribute="width" id="RjL-MZ-ABi"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="height" secondItem="7AW-ov-SEH" secondAttribute="height" id="SqO-Up-qlS"/>
                            <constraint firstItem="ZYa-HG-ilT" firstAttribute="top" secondItem="PW7-Hw-Bcc" secondAttribute="bottom" constant="30" id="Vjs-Kw-PjY"/>
                            <constraint firstItem="PW7-Hw-Bcc" firstAttribute="leading" secondItem="pls-LV-7R0" secondAttribute="leading" id="WHE-fN-JWS"/>
                            <constraint firstItem="7AW-ov-SEH" firstAttribute="bottom" secondItem="GFx-R4-f3Z" secondAttribute="bottom" id="Yy2-0C-wrv"/>
                            <constraint firstItem="YD6-OO-BOH" firstAttribute="centerY" secondItem="pls-LV-7R0" secondAttribute="centerY" id="a6B-lz-eHS"/>
                            <constraint firstItem="SEe-yu-AwC" firstAttribute="leading" secondItem="GFx-R4-f3Z" secondAttribute="trailing" constant="30" id="c5t-ah-y03"/>
                            <constraint firstItem="7AW-ov-SEH" firstAttribute="top" secondItem="GFx-R4-f3Z" secondAttribute="top" id="cEg-ht-k47"/>
                            <constraint firstItem="PW7-Hw-Bcc" firstAttribute="top" secondItem="YD6-OO-BOH" secondAttribute="bottom" constant="30" id="d1F-OH-OdW"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="centerX" secondItem="9Z4-rf-gif" secondAttribute="centerX" constant="-40" id="fTY-nl-3Po"/>
                            <constraint firstItem="Nxs-c3-XTb" firstAttribute="width" secondItem="7AW-ov-SEH" secondAttribute="width" id="fxc-zy-JGe"/>
                            <constraint firstItem="Nxs-c3-XTb" firstAttribute="height" secondItem="7AW-ov-SEH" secondAttribute="height" id="ggp-Mh-CXU"/>
                            <constraint firstItem="PW7-Hw-Bcc" firstAttribute="trailing" secondItem="YD6-OO-BOH" secondAttribute="trailing" id="l3R-oe-5Wt"/>
                            <constraint firstItem="Nxs-c3-XTb" firstAttribute="leading" secondItem="SEe-yu-AwC" secondAttribute="trailing" constant="30" id="qBh-iw-Gjj"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="leading" secondItem="7AW-ov-SEH" secondAttribute="trailing" constant="30" id="uSV-BC-fXh"/>
                            <constraint firstItem="GFx-R4-f3Z" firstAttribute="width" secondItem="7AW-ov-SEH" secondAttribute="width" id="zOT-kc-Eyr"/>
                            <constraint firstItem="SEe-yu-AwC" firstAttribute="top" secondItem="Nxs-c3-XTb" secondAttribute="top" id="zmj-dq-Bgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childButton" destination="7AW-ov-SEH" id="ADN-fy-pEF"/>
                        <outlet property="phoneButton" destination="GFx-R4-f3Z" id="0Ty-Ed-rM3"/>
                        <outlet property="shoppingCartButton" destination="SEe-yu-AwC" id="QVH-i7-iJF"/>
                        <outlet property="todoDate" destination="PW7-Hw-Bcc" id="b50-qN-3eX"/>
                        <outlet property="todoItem" destination="YD6-OO-BOH" id="7hm-pw-kdR"/>
                        <outlet property="travelButton" destination="Nxs-c3-XTb" id="yXT-yq-Kng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-CM-lFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p0x-J5-abJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zV0-IT-sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgt-Ed-cFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HL4-xd-VIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzs-Kw-gRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoo-Nw-mYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
</document>
