<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csz-lj-5bR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--美女画廊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-kO-wqV">
                                <rect key="frame" x="140" y="104.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-9D-2iQ">
                                <rect key="frame" x="285" y="371" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <segue destination="oV9-vm-uRR" kind="show" identifier="GoToGallery" id="oLZ-i8-D4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择美女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-c8-NVz">
                                <rect key="frame" x="20" y="84" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mct-c8-NVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7SG-hc-9xV"/>
                            <constraint firstItem="gDL-kO-wqV" firstAttribute="top" secondItem="mct-c8-NVz" secondAttribute="bottom" id="Bf7-n3-YqM"/>
                            <constraint firstItem="XMl-9D-2iQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvx-Zb-gc8"/>
                            <constraint firstItem="XMl-9D-2iQ" firstAttribute="top" secondItem="gDL-kO-wqV" secondAttribute="bottom" constant="50" id="Mal-Dn-gEF"/>
                            <constraint firstItem="gDL-kO-wqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGJ-l4-dTD"/>
                            <constraint firstItem="mct-c8-NVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qpY-vf-NiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="美女画廊" id="g6B-0v-TFP"/>
                    <connections>
                        <outlet property="beautyPicker" destination="gDL-kO-wqV" id="qbk-93-4Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1013"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="kEF-N0-Z1C">
            <objects>
                <viewController id="oV9-vm-uRR" customClass="GalleryViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4T-hf-0PS"/>
                        <viewControllerLayoutGuide type="bottom" id="7zt-fh-L3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6o-0Z-ePe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="fanbingbing" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-7s-ION">
                                <rect key="frame" x="140" y="64" width="320" height="397"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-UD-yZ9">
                                <rect key="frame" x="28" y="20" width="30" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="Zd2-r3-Bo1" kind="unwind" unwindAction="close:" id="Wf4-z4-uSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-7y-329">
                                <rect key="frame" x="175" y="481" width="50" height="50"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-vY-KPV">
                                <rect key="frame" x="275" y="481" width="50" height="50"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-K4-Z5T">
                                <rect key="frame" x="375" y="481" width="50" height="50"/>
                                <state key="normal" image="weibo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwH-K4-Z5T" firstAttribute="top" secondItem="Qlo-vY-KPV" secondAttribute="top" id="7Pp-H6-82D"/>
                            <constraint firstItem="MwH-K4-Z5T" firstAttribute="bottom" secondItem="Qlo-vY-KPV" secondAttribute="bottom" id="HCR-2N-eHC"/>
                            <constraint firstItem="Iti-7s-ION" firstAttribute="top" secondItem="Z4T-hf-0PS" secondAttribute="bottom" id="JBU-Ic-9at"/>
                            <constraint firstItem="MwH-K4-Z5T" firstAttribute="leading" secondItem="Qlo-vY-KPV" secondAttribute="trailing" constant="50" id="Jdg-dN-5yl"/>
                            <constraint firstItem="7zt-fh-L3l" firstAttribute="top" secondItem="Qlo-vY-KPV" secondAttribute="bottom" constant="20" id="N1b-Y1-T7o"/>
                            <constraint firstItem="Qlo-vY-KPV" firstAttribute="leading" secondItem="1S7-7y-329" secondAttribute="trailing" constant="50" id="Rx9-qM-rRR"/>
                            <constraint firstItem="Qlo-vY-KPV" firstAttribute="top" secondItem="Iti-7s-ION" secondAttribute="bottom" constant="20" id="bge-t5-f0w"/>
                            <constraint firstItem="1S7-7y-329" firstAttribute="top" secondItem="Qlo-vY-KPV" secondAttribute="top" id="e5G-mo-Knh"/>
                            <constraint firstItem="Iti-7s-ION" firstAttribute="centerX" secondItem="p6o-0Z-ePe" secondAttribute="centerX" id="eQ5-mi-HGU"/>
                            <constraint firstItem="1S7-7y-329" firstAttribute="bottom" secondItem="Qlo-vY-KPV" secondAttribute="bottom" id="faN-0S-OPn"/>
                            <constraint firstItem="Qlo-vY-KPV" firstAttribute="centerX" secondItem="p6o-0Z-ePe" secondAttribute="centerX" id="u7J-dP-n34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautyImage" destination="Iti-7s-ION" id="YtH-S3-aJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-lf-sBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zd2-r3-Bo1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2771" y="1013"/>
        </scene>
        <!--中国-->
        <scene sceneID="I0J-CL-I8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTl-So-xEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" id="7O8-Va-a7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGJ-K0-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meq-uE-rFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urv-k5-eXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1013"/>
        </scene>
        <!--韩国-->
        <scene sceneID="Pss-fb-YQy">
            <objects>
                <viewController id="ubE-pG-U1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zww-WZ-RwS"/>
                        <viewControllerLayoutGuide type="bottom" id="UZz-0L-GZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWX-AC-RVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-PC-x6z">
                                <rect key="frame" x="140" y="20" width="320" height="441"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-9Z-WJZ">
                                <rect key="frame" x="175" y="481" width="50" height="50"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-Ib-4DO">
                                <rect key="frame" x="275" y="481" width="50" height="50"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-lX-wSt">
                                <rect key="frame" x="375" y="481" width="50" height="50"/>
                                <state key="normal" image="weibo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfV-lX-wSt" firstAttribute="top" secondItem="sgw-Ib-4DO" secondAttribute="top" id="7kf-7t-BzK"/>
                            <constraint firstItem="sgw-Ib-4DO" firstAttribute="centerX" secondItem="ZWX-AC-RVB" secondAttribute="centerX" id="Cm3-zr-AHp"/>
                            <constraint firstItem="4KG-9Z-WJZ" firstAttribute="top" secondItem="sgw-Ib-4DO" secondAttribute="top" id="FYX-Kg-YCb"/>
                            <constraint firstItem="HfV-lX-wSt" firstAttribute="leading" secondItem="sgw-Ib-4DO" secondAttribute="trailing" constant="50" id="Fa7-vb-1ML"/>
                            <constraint firstItem="sgw-Ib-4DO" firstAttribute="leading" secondItem="4KG-9Z-WJZ" secondAttribute="trailing" constant="50" id="Jk9-Tn-OgG"/>
                            <constraint firstItem="RMb-PC-x6z" firstAttribute="centerX" secondItem="ZWX-AC-RVB" secondAttribute="centerX" id="KXA-82-KRt"/>
                            <constraint firstItem="RMb-PC-x6z" firstAttribute="top" secondItem="zww-WZ-RwS" secondAttribute="bottom" id="Kno-31-T7t"/>
                            <constraint firstItem="4KG-9Z-WJZ" firstAttribute="bottom" secondItem="sgw-Ib-4DO" secondAttribute="bottom" id="e7L-NJ-q2K"/>
                            <constraint firstItem="HfV-lX-wSt" firstAttribute="bottom" secondItem="sgw-Ib-4DO" secondAttribute="bottom" id="jAR-ok-ear"/>
                            <constraint firstItem="UZz-0L-GZs" firstAttribute="top" secondItem="sgw-Ib-4DO" secondAttribute="bottom" constant="20" id="q5o-Lf-e3V"/>
                            <constraint firstItem="sgw-Ib-4DO" firstAttribute="top" secondItem="RMb-PC-x6z" secondAttribute="bottom" constant="20" id="vir-eW-hNp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="韩国" image="torii" id="BIr-Yw-Kic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-iQ-sJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RhZ-e4-t5v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="csz-lj-5bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ugz-rc-FKa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTl-So-xEJ" kind="relationship" relationship="viewControllers" id="CS7-2U-eMy"/>
                        <segue destination="sBH-fS-b8m" kind="relationship" relationship="viewControllers" id="4Y4-ek-q6R"/>
                        <segue destination="ubE-pG-U1x" kind="relationship" relationship="viewControllers" id="Gs7-IO-Dde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-J6-i5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1013"/>
        </scene>
        <!--日本-->
        <scene sceneID="JC9-e1-Y9j">
            <objects>
                <viewController id="sBH-fS-b8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdW-iM-g1J"/>
                        <viewControllerLayoutGuide type="bottom" id="ttc-WD-gk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRf-Nm-kv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-LW-Iqr">
                                <rect key="frame" x="140" y="20" width="320" height="441"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-Tx-dzC">
                                <rect key="frame" x="175" y="481" width="50" height="50"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-ki-90V">
                                <rect key="frame" x="275" y="481" width="50" height="50"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-I1-QSN">
                                <rect key="frame" x="375" y="481" width="50" height="50"/>
                                <state key="normal" image="weibo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBy-I1-QSN" firstAttribute="bottom" secondItem="hfV-ki-90V" secondAttribute="bottom" id="8pu-Ws-5Cd"/>
                            <constraint firstItem="hfV-ki-90V" firstAttribute="leading" secondItem="pSr-Tx-dzC" secondAttribute="trailing" constant="50" id="G2v-bW-a5i"/>
                            <constraint firstItem="hfV-ki-90V" firstAttribute="top" secondItem="rJz-LW-Iqr" secondAttribute="bottom" constant="20" id="NWF-Qi-Qtj"/>
                            <constraint firstItem="pSr-Tx-dzC" firstAttribute="bottom" secondItem="hfV-ki-90V" secondAttribute="bottom" id="axr-oh-K9A"/>
                            <constraint firstItem="FBy-I1-QSN" firstAttribute="leading" secondItem="hfV-ki-90V" secondAttribute="trailing" constant="50" id="bkY-eX-uNd"/>
                            <constraint firstItem="FBy-I1-QSN" firstAttribute="top" secondItem="hfV-ki-90V" secondAttribute="top" id="cDC-jM-ipx"/>
                            <constraint firstItem="ttc-WD-gk6" firstAttribute="top" secondItem="hfV-ki-90V" secondAttribute="bottom" constant="20" id="czY-nD-7aJ"/>
                            <constraint firstItem="rJz-LW-Iqr" firstAttribute="top" secondItem="PdW-iM-g1J" secondAttribute="bottom" id="h3W-gu-zxB"/>
                            <constraint firstItem="rJz-LW-Iqr" firstAttribute="centerX" secondItem="qRf-Nm-kv3" secondAttribute="centerX" id="ryf-fb-Iw3"/>
                            <constraint firstItem="hfV-ki-90V" firstAttribute="centerX" secondItem="qRf-Nm-kv3" secondAttribute="centerX" id="s3X-Fx-L7e"/>
                            <constraint firstItem="pSr-Tx-dzC" firstAttribute="top" secondItem="hfV-ki-90V" secondAttribute="top" id="vKf-yP-Gaj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日本" image="geisha" id="igU-lE-KPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvl-PD-Mqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1882"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="50" height="50"/>
        <image name="fanbingbing" width="320" height="568"/>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="japanese" width="320" height="568"/>
        <image name="korean" width="320" height="568"/>
        <image name="torii" width="25" height="25"/>
        <image name="twitter" width="50" height="50"/>
        <image name="weibo" width="50" height="50"/>
    </resources>
</document>
